[gd_scene format=3 uid="uid://7wq1vsbs5mvw"]

[ext_resource type="Script" uid="uid://d3r8y7evhk0ka" path="res://scripts/personatge.gd" id="1_ixefd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pj1a"]
size = Vector2(400, 400)

[node name="Personatge" type="CharacterBody2D" unique_id=879555523]
collision_mask = 2
script = ExtResource("1_ixefd")
rapidesa_x = 3000.0
rapidesa_y = 1500.0
velocitat_salt = -4500.0

[node name="Collisio" type="CollisionShape2D" parent="." unique_id=952930749]
position = Vector2(200, 200)
shape = SubResource("RectangleShape2D_1pj1a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1655365102]
offset_left = 1.0
offset_right = 401.0
offset_bottom = 400.0
color = Color(1, 0, 0.12156863, 1)
